<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.nousguide.redbull.signme</string>
		<string>$(AppIdentifierPrefix)com.us.redbull.MIB2012PreStage</string>
		<string>$(AppIdentifierPrefix)com.us.redbull.MIB2012Stage</string>
		<string>$(AppIdentifierPrefix)com.us.redbull.MIB2012 || $(AppIdentifierPrefix)com.us.redbull.MIB2012Stage || $(AppIdentifierPrefix)com.us.redbull.MIB2012PreStage</string>
	</array>
</dict>
</plist>
